# DotNetChallenge

./: DotNetChallenge.sln  Readme.md
SimpleChat/: Program.cs  SimpleChat.csproj  _Imports.razor  appsettings.json
SimpleChat.Bot/: Program.cs  SimpleChat.Bot.csproj  aapl.us.csv
SimpleChat.Bot/Controllers/: ChatBot.cs
SimpleChat.Bot/Models/: CsvData.cs
SimpleChat.Bot/Properties/: launchSettings.json
SimpleChat.Bot/Services/: IInfoHelper.cs  InfoHelper.cs
SimpleChat.Shared/: ChatMessage.cs
SimpleChat.Test/: UnitTest1.cs
SimpleChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimpleChat/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SimpleChat/Data/: ApplicationDbContext.cs  ChatRoomService.cs
SimpleChat/Data/Migrations/: 20230412180640_Init.Designer.cs  20230412180640_Init.cs
SimpleChat/Helpers/: ChatBotConsumer.cs  SharedData.cs
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/Models/: ApplicationUser.cs  ChatRoom.cs  FavoriteRoom.cs  PrivateMessage.cs  RoomCategory.cs  RoomMessage.cs  RoomType.cs
SimpleChat/Pages/: Index.razor  NewRoom.razor  Room.razor  Room.razor.cs  Rooms.razor  _Layout.cshtml
SimpleChat/Properties/: launchSettings.json
SimpleChat/Shared/: MainLayout.razor  NavMenu.razor
